body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-size: 100%;
    color: darkslategrey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-decoration: solid;
}

header {
    text-align: center;
    font-size: 16px;
    color: darkslategrey;
    height: 30px;
    background-color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.main-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

main {
    width: 100%;
    height: 110%;
    margin: 0px auto;
}

#main-container {
    min-height: 400px;
    height: 100%;
    width: 100%;
    display: inline-flex;
}

.banner-image {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('IMAGES/BANNER SHOT.jpg');
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('IMAGES/BANNER SHOT.jpg');
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('IMAGES/BANNER SHOT.jpg');
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('IMAGES/BANNER SHOT.jpg');
    height: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}

.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
}

@keyframes slideshow {
    0% {left: 0%}
    7% {left: 0%}
    10%{left: -100%}
    17%{left:-100%}
    20%{left: -200%}
    27%{left: -200%}
    30%{left: -300%}
    37%{left: -300%}
    40%{left: -400%}
    47%{left: -400%}
    50%{left: -500%}
    57%{left: -500%}
    60%{left: -600%}
    67%{left: -600%}
    70%{left: -700%}
    77%{left: -700%}
    80%{left: -800%}
    87%{left: -800%}
    90%{left: -900%}
    97%{left: -900%}
    100%{left: -1000%}
}

#slideshow {
    top: 450px;
    height: 600px;
    width: 750px;
    overflow: hidden;
}

    #slideshow > div {
        height: 100%;
        position: relative;
        width: 1100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-animation: slideshow 50s infinite;
        animation: slideshow 50s infinite;
    }

    #slideshow > div:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }

#slideshow figure {
    position: relative;
    height: 100%;
    width: 10%;
    margin: 1px;
}

#slideshow img {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-size: cover;
    background-position: 0 0;
}

    #slideshow figcaption {
        background: #000000a5;
        color: lightslategrey;
        padding: 10px 20px;
        position: absolute;
        top: 0;
        left: 5%;
        font-family: 'Titillium Web', sans-serif;
        font-size: 2em;
        font-weight: bold;
    }

.write-up {
    position: absolute;
    left: 820px;
    top: 400px;
}

    .write-up p {
        margin: 0 25px 0 10px;
        font-size: 12px;
    }

    .write-up h3 {
        margin-left: 20px;
    }

    .write-up img {
        margin-top: 10px !important;
        margin-left: 20px !important;
    }

.Le-Tour-slides {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 60%;
    height: 300px;
    margin-top: 10px;
    white-space: inherit;
}

#socialmedia-menu {
    list-style: none;
    display: inline-block;
    position: relative;
}

#socialmedia-menu a {
    width: 50px;
    height: 46px;
    display: inline-block;
    background-size: 350px 98px;
}

.a11yhide {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow:hidden;
    clip:rect(1px 1px 1px 1px);
}

#ElgrandOC {
   background-image: url('IMAGES/NISSANLOGO.jpg');
   width: 50px;
   height: 46px;
   background-position: 0 0;
   background-size: cover !important;
}

#ElgrandOC:hover {
    background-image: url('IMAGES/NISSAN-LOGO-BLACK.jpg');
    background-position: center;
    background-size: cover;
}

#instagram {
    background-image: url('IMAGES/social-media-sprite-sheet.png');
    width: 50px;
    height: 46px;
    background-position: -150px 0;
    position: relative;
}

#instagram:hover {
    background-position: -150px -46px;
}

#facebook {
    background-image: url('IMAGES/social-media-sprite-sheet.png');
    width: 50px;
    height: 46px;
    background-position: 0 0;
    position: relative;
}

#facebook:hover {
    background-position: 0 -46px;
}

#twitter {
    background-image: url('IMAGES/social-media-sprite-sheet.png');
    width: 50px;
    height: 46px;
    background-position: -50px 0;
    position: relative;
}

#twitter:hover {
    background-position: -50px -46px;
}

#menu > li {
    display: inline-block;
    padding: 0 20px 0 20px;
}

#menu a {
    text-decoration: none;
    color: darkslategray;
}

#menu a:hover {
    text-decoration: underline;
    color: red;
}

footer {
    text-align: center;
    font-size: 0.8em;
    padding: 5px
}

.main-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 60%;
    height: 300px;
    white-space: inherit;
}

.cornwall {
    width: 45%;
    height: 75%;
    margin: 10px 5px 10px 5px;
    border-radius: 5px;
    background-image: url('IMAGES/CORNWALL.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.75;
}

    .cornwall:hover {
        opacity: 1;
        transform: scale(1.05);
    }

.van-build {
    width: 45%;
    height: 75%;
    margin: 10px 5px 10px 5px;
    border-radius: 5px;
    background-image: url('IMAGES/VAN-BUILD.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.75;
}

    .van-build:hover {
        opacity: 1;
        transform: scale(1.05);
    }

.France {
    width: 45%;
    height: 75%;
    margin: 10px 5px 10px 5px;
    border-radius: 5px;
    background-image: url('IMAGES/FRANCE.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.75;
}

    .France:hover {
        opacity: 1;
        transform: scale(1.05);
    }

.Spain {
    width: 45%;
    height: 75%;
    margin: 10px 5px 10px 5px;
    border-radius: 5px;
    background-image: url('IMAGES/GALICIA.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.75;
}

    .Spain:hover {
        opacity: 1;
        transform: scale(1.05);
    }

.Portugal {
    width: 45%;
    height: 75%;
    margin: 10px 5px 10px 5px;
    border-radius: 5px;
    background-image: url('IMAGES/PORTUGAL.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.75;
}

    .Portugal:hover {
        opacity: 1;
        transform: scale(1.05);
    }

.letour {
    width: 45%;
    height: 75%;
    margin: 10px 5px 10px 5px;
    border-radius: 5px;
    background-image: url('IMAGES/pics/GALLERYPIC.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.75;
}

    .letour:hover {
        opacity: 1;
        transform: scale(1.05);
    }

.place-title a {
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    text-decoration: inherit;
    font-size: 25px;
    position: initial;
    top: 0;
    left: 5%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: lightslategrey;
    background: #000000a5;
    border-radius: 5px;
    width: 100%;
    padding: 0 5px 0 5px;
}

    .place-title a:hover {
        color: red;
    }

.picture {
    background-image: url(IMAGES/pics/BUILDIMAGE.jpg);
    min-height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.mappicture {
    background-image: url(IMAGES/WHERENEXT-MAP.PNG);
    min-height: 200px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blurb {
    min-height: 500px;
    width: 30%;
    height: auto;
    margin-left: 20px;
    margin-right: 125px;
}

.recommend {
    min-height: 500px;
    width: 60%;
    height: 100%;
    position: absolute;
    top: 675px;
    left: 700px;
    padding-left: 50px;
}

.text {
    text-align: justify;
    text-justify: inter-word;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
}

.text a{
    color: darkslategray;
    text-decoration: none;
    padding: 0 2px 0 2px;
    background-color: lightgray;
}

.text a:hover {
    color: red;
}

    #vanbuild1 {
        height: 200px;
        width: 300px;
        background-size: cover;
        padding-left: 10px;
        padding-right: 10px;
        float: left;
    }

#vanbuild2 {
    height: 200px;
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    float: right;
}

#subtitle {
    text-align: justify;
    text-justify: inter-word;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    margin-left: 20px;
}

.map {
    background-image: url('IMAGES/CUSTOMEEUROPEMAP.PNG');
    width: 40%;
    height: 725px;
    background-position:  -300px 0;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 2000px) {

}

.map img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    position: relative;
    left: 60px;
}

#subtitle {
    padding: 0;
    position: inherit;
    top: 400px;
    left: 50px;
    color: darkslategray;
}

#intro {
    padding: 0;
    position: absolute;
    top: 675px;
    right: 375px;
    color: darkslategrey;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 800px;
    white-space: inherit;
}

.heading {
    text-align: justify;
    text-justify: inter-word;
    margin-left: 100px;
    margin-right: 20px;
}

.trip-pictures-right {
    height: 200px;
    width: 300px;
    margin-left: 20px;
    margin-right: 10px;
    border-radius: 5px;
    float: right;
}

.blog {
    text-align: justify;
    text-justify: inter-word;
    margin-left: 100px;
    margin-right: 20px;
    font-size: 14px;
}

.trip-pictures-left {
    height: 200px;
    width: 300px;
    margin-left: 100px;
    margin-right: 20px;
    border-radius: 5px;
    float: left;
}


.blog a {
    color: darkslategray;
    text-decoration: none;
    padding: 0 2px 0 2px;
    background-color:lightgray;
}

.blog a:hover {
    color: red;
}

.blog-pics {
    height: 350px;
    width: 400px;
}